spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${PASSWORD}
spring.datasource.username=${USERNAME}
spring.datasource.url=${URL}

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}

twitter.token=${TWITTER_TOKEN}
twitter.token.secret=${TWITTER_TOKEN_SECRET}
twitter.api.url=https://api.twitter.com/2/
twitter.bearer=${TWITTER_BEARER}
twitter.consumer.secret=${TWITTER_CONSUMER_SECRET}
twitter.consumer.key=${TWITTER_CONSUMER_KEY}

server.port=4001
